RUSIC_MUSIC=$HOME/Music
RUSIC_DB_PATH=/usr/share/rusic/rusic/db/rusic.db
RUSIC_DB_CHECK_FILE_PATH=/usr/share/rusic/rusic/db/db_check_file.txt
RUSIC_NO_ART_PIC=/usr/share/rusicsetup/rusicsetup/no_art_pic.jpg
RUSIC_PATH=/usr/share/rusicsetup/rusicsetup
RUSIC_THUMBS=/usr/share/rusic/rusic/assets
RUSIC_NFOS=/usr/share/rusic/rusic/nfo

# these are the setting you need to change to your setup
#set the path to your USB drives
RUSIC_USB=/media/pi
#set how man results are shown per page
RUSIC_PAGINATION=100

#these are self explanatory set them to your setup
RUSIC_RAW_HTTP=192.168.0.74
RUSIC_HTTP_ADDR=http://192.168.0.74
RUSIC_PORT=:8080